'{"dcdt_eqs": "Eq(Derivative(c_0(t), t), RATE - k_00*c_0(t))", "ics": "{c_0(0): 0}"}', (0, 757)
'{"dcdt_eqs": "Eq(Derivative(c_0(t), t), -k_00*c_0(t))", "ics": "{c_0(0): (RATE*exp(AMT*k_00/RATE)/k_00 - RATE/k_00)*exp(-AMT*k_00/RATE)}"}', (1024, 914)
'{"dcdt_eqs": "[Eq(Derivative(c_0(t), t), -k_00*c_0(t) + k_10*c_1(t)), Eq(Derivative(c_1(t), t), -k_10*c_1(t))]", "ics": "{c_0(0): 0, c_1(0): AMT}"}', (2048, 857)
'{"dcdt_eqs": "Eq(Derivative(c_0(t), t), -k_00*c_0(t))", "ics": "{c_0(0): AMT}"}', (3072, 644)
'{"dcdt_eqs": "[Eq(Derivative(c_0(t), t), k_10*c_1(t) + k_20*c_2(t) + (-k_00 - k_01)*c_0(t)), Eq(Derivative(c_1(t), t), k_01*c_0(t) - k_10*c_1(t)), Eq(Derivative(c_2(t), t), -k_20*c_2(t))]", "ics": "{c_0(0): 0, c_1(0): 0, c_2(0): AMT}"}', (4096, 3606)
'{"dcdt_eqs": "[Eq(Derivative(c_0(t), t), RATE + k_10*c_1(t) + (-k_00 - k_01)*c_0(t)), Eq(Derivative(c_1(t), t), k_01*c_0(t) - k_10*c_1(t))]", "ics": "{c_0(0): 0, c_1(0): 0}"}', (8192, 3302)
'{"dcdt_eqs": "[Eq(Derivative(c_0(t), t), -k_00*c_0(t) + k_20*c_2(t)), Eq(Derivative(c_1(t), t), RATE - k_12*c_1(t)), Eq(Derivative(c_2(t), t), k_12*c_1(t) - k_20*c_2(t))]", "ics": "{c_0(0): 0, c_1(0): 0, c_2(0): 0}"}', (11776, 1368)
'{"dcdt_eqs": "[Eq(Derivative(c_0(t), t), -k_00*c_0(t) + k_20*c_2(t)), Eq(Derivative(c_1(t), t), -k_12*c_1(t)), Eq(Derivative(c_2(t), t), k_12*c_1(t) - k_20*c_2(t))]", "ics": "{c_0(0): -RATE*k_12*k_20/(k_00**3*exp(AMT*k_00/RATE) - k_00**2*k_12*exp(AMT*k_00/RATE) - k_00**2*k_20*exp(AMT*k_00/RATE) + k_00*k_12*k_20*exp(AMT*k_00/RATE)) - RATE*k_12*exp(-AMT*k_20/RATE)/((k_00 - k_20)*(k_12 - k_20)) + RATE*k_20*exp(-AMT*k_12/RATE)/((k_00 - k_12)*(k_12 - k_20)) + RATE*(k_00*(k_12*(k_00 - k_12) - k_20*(k_00 - k_20))*(k_00**2 - k_00*(k_12 + k_20) + k_12*k_20) + k_12*k_20*(k_00 - k_12)*(k_00 - k_20)*(k_12 - k_20))/(k_00*(k_00 - k_12)*(k_00 - k_20)*(k_12 - k_20)*(k_00**2 - k_00*(k_12 + k_20) + k_12*k_20)), c_1(0): RATE/k_12 - RATE*exp(-AMT*k_12/RATE)/k_12, c_2(0): -RATE*k_12*exp(-AMT*k_20/RATE)/(k_20*(k_12 - k_20)) + RATE*exp(-AMT*k_12/RATE)/(k_12 - k_20) + RATE/k_20}"}', (13312, 1749)
'{"dcdt_eqs": "[Eq(Derivative(c_0(t), t), k_10*c_1(t) + (-k_00 - k_01)*c_0(t)), Eq(Derivative(c_1(t), t), k_01*c_0(t) - k_10*c_1(t))]", "ics": "{c_0(0): AMT, c_1(0): 0}"}', (15360, 1596)
'{"dcdt_eqs": "[Eq(Derivative(c_0(t), t), -k_00*c_0(t) + k_20*c_2(t)), Eq(Derivative(c_1(t), t), -k_12*c_1(t)), Eq(Derivative(c_2(t), t), k_12*c_1(t) - k_20*c_2(t))]", "ics": "{c_0(0): 0, c_1(0): AMT, c_2(0): 0}"}', (17408, 1118)
'{"dcdt_eqs": "[Eq(Derivative(c_0(t), t), -k_00*c_0(t) + k_30*c_3(t)), Eq(Derivative(c_1(t), t), -k_12*c_1(t)), Eq(Derivative(c_2(t), t), k_12*c_1(t) - k_23*c_2(t)), Eq(Derivative(c_3(t), t), k_23*c_2(t) - k_30*c_3(t))]", "ics": "{c_0(0): 0, c_1(0): AMT, c_2(0): 0, c_3(0): 0}"}', (18944, 1509)
